React_App_FIREBASE_API_KEY = "AIzaSyDARs0gHPZ6ei0wmSMBZTOFXzrC7_chR4U"
React_App_FIREBASE_AUTH_DOMAIN = "chinedu-website-blog.firebaseapp.com"
React_App_FIREBASE_DATA_BASE_URL = "https://chinedu-website-blog-default-rtdb.firebaseio.com"
React_App_FIREBASE_PROJECT_ID = "chinedu-website-blog"
React_App_FIREBASE_STORAGE_BUCKET = "chinedu-website-blog.appspot.com"
React_App_FIREBASE_MESSAGING_SENDER_ID = "994468490688"
React_App_FIREBASE_APP_ID = "1:994468490688:web:fe2b91bddbc9d192a4ac25"